<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Clothes Store</title>
    <link rel="shortcut icon" href="./img/logo-icon.svg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

</head>


  <header class="header" id="header">
    <div class="banner-bg">
      <nav class="header__nav">
        <div class="header__container">
          <div class="header__nav-container">
            <div class="header__logo-container">
              <img src="img/logo-icon.svg" alt="logo" id="logo">
              <div class="navigation-burger">
                <span></span>
              </div>
            </div>
            <div class="navigation-wrapper">
              <ul class="header__menu">
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#about">About us</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#sale">Sale</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#collection">Collections</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link navigation__link" href="#blog">Blog</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#contact-us">Contact us</a>
                </li>
              </ul>
              <div class="header__social-icons">
                <ul class="header__social-icons-list">
                  <li>
                    <a href="https://www.facebook.com/"><img class="header__social-icons-img"
                        src="img/facebook.svg" alt="Facebook icon"></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/"><img class="header__social-icons-img"
                        src="img/instagram.svg" alt="Instagram icon"></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/"><img class="header__social-icons-img"
                        src="img/youtube.svg" alt="Youtube icon"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      </section>
    </div>
  </header>

<body>

  <section class="brands_logo">
    <div>
        <h1 class="why-title"> New collections by top brands </h1>
    </div>
    <div class="brends_logo">
        
            <img src="/img/adidas.svg" alt="card" width="200px">
            
            <img src="img/asics.svg" alt="card" width="200px">
        
            <img src="img/new_balance.svg" alt="card" width="200px">
       
          <img src="img/nike.svg" alt="card" width="200px">
      
        <img src="img/reebook.svg" alt="card" width="200px">
    </div>
   
  </section>

    
     



      <section class="discount" id="discount">
        <div class="discount-module">
          <h3 class="discount-title">
            sale of the month
          </h3>
          <p class="discount__main-text">
            get your discount<span class="discount__dot-ui">.</span>
          </p>
          <div class="discount-button">
            <a href="#sale" class="discount-button__link">
              Shop now →
            </a>
          </div>
        </div>
      </section>

<section class="wrapper-why-choose-us">
        <div class="wrapper-why-choose-us">
            <div class="why">
              <h2 class="why-title">Why Choose Us<span class="red-dot">.</span></h2>
              <div class="divider-component"></div>
              <br>
              <p class="why-subtitle">
                Keep fit, follow a healthy lifestyle with us!
              </p>
              <br>
              <div class="why-categories">
                <article class="why-categories-item">
                  <img src="img/why-choose-us/shipping.svg" alt="shipping" width="60">
                  <h3 class="why-categories-item-title">Free Shipping Over $90</h3>
                  <p class="why-categories-item-description">
                    Get advantage of our free worldwide shipping on all orders over
                    $90.
                  </p>
                </article>
                <article class="why-categories-item">
                  <img src="img/why-choose-us/return.svg" alt="return" width="60">
                  <h3 class="why-categories-item-title">Easy 30-Day Return</h3>
                  <p class="why-categories-item-description">
                    If the item does not suit you, please send it back to us within
                    thirty days.
                  </p>
                </article>
                <article class="why-categories-item">
                  <img src="img/why-choose-us/eco.svg" alt="eco" width="60">
                  <h3 class="why-categories-item-title">Eco Materials</h3>
                  <p class="why-categories-item-description">
                    All items are made with at least 30% recycled materials and zero
                    virgin polyester.
                  </p>
                </article>
                <article class="why-categories-item">
                  <img src="img/why-choose-us/payment.svg" alt="payment" width="60">
                  <h3 class="why-categories-item-title">20 Payment Methods</h3>
                  <p class="why-categories-item-description">
                    Pay for your orders with credit cards, PayPal, AliPay, and other
                    payment methods.
                  </p>
                </article>
              </div>
            </div>
          </div>
</section>

<section class="brands_wrapper">
  <div class="brands">
    <div class="brands_sport">
      <p class="brands_sport_title">
        100% ORIGINAL BRANDS
      </p>
    </div>
    <h2 class="brands_sport_subtitle">
      KEEP FIT WITH COMFORT.
    </h2>
    <div class="brands_list">
      <ul class="icon_brands_list">
        <li class="icon_brands_list">
          <img src="img/icon_brands.svg" alt="icon" width=15> Top brands
        </li>
        <li class="icon_brands_list">
          <img src="img/icon_brands.svg" alt="icon" width=15> Delivery with DHL
        </li>
        <li class="icon_brands_list">
          <img src="img/icon_brands.svg" alt="icon" width=15> Easy returns
        </li>
      </ul>
    </div>
    <div class="brands_sport_text">
      <p class="brands_sport_text">
        Workout offers fitness clothing and footwear for those who want to change their lives and bodies for better.
        We work only with the best sport brands to ensure that your training is really effective and comfortable.
      </p>
    </div>
    <a href="#about" class="brands_sport_linkbutton">Learn more <span> → </span></a>
  </div>
</section>



<section class="request_form">
  <div class="request">
    <div>
    <h2 class="request-big-title">Send a Request</h2>
    <p class="request-text">If you want to buy a plant, visit our offline store or the greenhouse, leave us a message.</p>
    </div>
    <form class="request-form" method="POST">
        <label>
            <input class="request-input" type="text" placeholder="Enter your full name*">
        </label>
        <br>
        <label>
            <input class="request-input" type="text" placeholder="Enter your phone number*">
        </label>
        <br>
        <label>
            <input class="request-input" type="text" placeholder="Enter your phone e-mail*">
        </label>
        <br>
        <label>
            <input class="request-input" type="text" placeholder="Leave your message*">
        </label>
        <br>
        <label>
            <input class="request-submit" type="submit">
        </label>
    </form>
</div>
</div>
</section>

<footer>
  <section class="footer">
    <div class="footer-navigation-block">
      <div class="infozone">
        <a href="#header"><img class="footer__logo" src="img/logo-icon.svg" alt="Shop Logo"></a>
        <p class="brand__description">
          Workout offers fitness clothing and footwear for those who want to
          change their lives and bodies for better.
        </p>
      </div>
      <div class="footer-navigation">
        <h4 class="footer__navigation-heading">NAVIGATION</h4>
        <span class="footer-line">_______</span>
        <nav class="footer__nav">
          <a href="#about" class="footer__nav-item">About us.</a>
          <a href="#sale" class="footer__nav-item">Sale.</a>
          <a href="#collection" class="footer__nav-item">Collections.</a>
          <a href="#blog" class="footer__nav-item">Blog.</a>
          <a href="#contact-us" class="footer__nav-item">Contact us.</a>
        </nav>
      </div>
      <div class="footer-shop">
        <h4 class="footer-shop__heading">SHOP</h4>
        <span class="footer-line">_______</span>
        <nav class="footer__shop-navigation">
          <a href="#collection" class="footer-shop__item"> Women.</a>
          <a href="#collection" class="footer-shop__item">Men.</a>
          <a href="#collection" class="footer-shop__item">Shoes.</a>
          <a href="#sale" class="footer-shop__item">Sale</a>
        </nav>
      </div>
      <div class="follow-nav">
        <h4 class="footer__follow-navigation">FOLLOW</h4>
        <span class="footer-line">_______</span>
        <nav class="footer__socialmedia-follow">
          <a href="https://www.facebook.com/" class="footer__follow-item"><img src="img/facebook.svg"
              alt="facebook icon" class="media-icon"></a>
          <a href="https://www.instagram.com/" class="footer__follow-instagram"><img
              src="img/instagram.svg" alt="instagram icon" class=" media-icon"></a>
          <a href="https://www.youtube.com" class="footer__follow-item"><img src="img/youtube.svg"
              alt="youtube icon" class="media-icon"></a>
        </nav>
      </div>
    </div>
    <div class="copyright">
      <p class="created-by">© Created by</p>
      <p class="all__rights-reserved">All rights Reserved</p>
    </div>
  </section>



</footer>

<script src="js/burger-menu.js"></script>



</body>

</html>
